REACT_APP_VERSION=v1.0.0
REACT_APP_API_URL=https://wkt4ub8a94.execute-api.us-east-1.amazonaws.com
REACT_APP_AWS_DOMAIN=https://s3fileuploadproject.auth.us-east-1.amazoncognito.com
REACT_APP_AWS_CLIENT_ID=7k8nhitnumcq1qbc6t534pemde
REACT_APP_AWS_CLIENT_SECRET=8lbo8juqa0gksvdmvc1hrp5t27kl8umnpt1i6s4u9qehdqsboo1
REACT_APP_AWS_REDIRECT_URL=http://localhost:3000
REACT_APP_AUTHORIZE_GROUP=Admin